-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/fifthtry.com/custom-typo as font


-- fpm.font-display: $font-assets.fonts.Inter
-- ftd.color header-col: rgba(45, 212, 143, 0.05)
dark: rgba(45, 212, 143, 0.05)





-- homepage:



-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill
open: true
append-at: content-container





--- header:

--- ftd.column:
id: content-container
width: fill 
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
height: 800









--- sub-menu-section:


--- side-menu-section-with-body:










-- ftd.column sub-menu-section:
optional string sub-menu-link1: Start Here
optional string sub-menu-link2: Data Modeling
optional string sub-menu-link3: UI Components
optional string sub-menu-link4: Api
optional string sub-menu-link5: Development
padding-horizontal: $fpm.space.space-9
padding-vertical: $fpm.space.space-8
width: fill

--- ftd.row:
spacing: 32

--- ftd.text: $sub-menu-link1
color: $font.cta_primary_base
border-bottom: 2
role: $fpm.type.label-big

--- ftd.text: $sub-menu-link2
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text: $sub-menu-link3
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text: $sub-menu-link4
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text: $sub-menu-link5
color: $fpm.color.main.text
role: $fpm.type.label-big












-- ftd.row side-menu-section-with-body:
optional string side-menu-link1: First Steps
optional string side-menu-link2: Grammer
optional string side-menu-link3: Import
optional string side-menu-link4: Library
optional string side-menu-link5: Comments
optional string body-main-heading:  FTD Documentation
optional body body-main-heading-description: Everything you need to know about FTD
optional string sub-heading1: First Steps
optional body sub-heading1-primary-body: Are you new to FTD or to programming? This is the place to start!
optional body sub-heading1-point1: From Scratch: Overview | Installation
optional body sub-heading1-point2: Tutorial: Creating Your First FPM Package
optional string sub-heading2: Getting Help
optional body sub-heading2-primary-body: Having trouble? We’d like to help!
optional body sub-heading2-point1: Try the FAQ - it’s got answers to many common questions
optional body sub-heading2-point2: Not found anything? See FAsk questions in our community
optional body sub-heading2-point3: Report bugs with FTD in our Issue tracker.
width: fill



--- side-menu-section-with-body-left:
side-menu-link1: $side-menu-link1
side-menu-link3: $side-menu-link3
side-menu-link2: $side-menu-link2
side-menu-link4: $side-menu-link4
side-menu-link5: $side-menu-link5



--- side-menu-section-with-body-right:
body-main-heading: $body-main-heading
body-main-heading-description: $body-main-heading-description
sub-heading1: $sub-heading1
sub-heading1-primary-body: $sub-heading1-primary-body
sub-heading1-point1: $sub-heading1-point1
sub-heading1-point2: $sub-heading1-point2
sub-heading2: $sub-heading2
sub-heading2-primary-body: $sub-heading2-primary-body
sub-heading2-point1: $sub-heading2-point1
sub-heading2-point2: $sub-heading2-point2
sub-heading2-point3: $sub-heading2-point3











-- ftd.row side-menu-section-with-body-left:
optional string side-menu-link1: 
optional string side-menu-link2: 
optional string side-menu-link3: 
optional string side-menu-link4: 
optional string side-menu-link5:
id: primary-row
width: 300

--- ftd.column:
padding-left: $fpm.space.space-11
padding-top: $fpm.space.space-7

--- ftd.text: 
text: $side-menu-link1
color: $font.cta_primary_base
padding-bottom: $fpm.space.space-4
role: $fpm.type.label-small


--- ftd.text: 
text: $side-menu-link2
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
role: $fpm.type.label-small

--- ftd.text: 
text: $side-menu-link3
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
role: $fpm.type.label-small

--- ftd.text: 
text: $side-menu-link4
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
role: $fpm.type.label-small

--- ftd.text: 
text: $side-menu-link5
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-4
role: $fpm.type.label-small










-- ftd.row side-menu-section-with-body-right:
optional string body-main-heading:  
optional body body-main-heading-description: 
optional string sub-heading1: 
optional body sub-heading1-primary-body: 
optional body sub-heading1-point1: From Scratch: 
optional body sub-heading1-point2: Tutorial: 
optional string sub-heading2: 
optional body sub-heading2-primary-body: 
optional body sub-heading2-point1: 
optional body sub-heading2-point2: 
optional body sub-heading2-point3: 
width: fill

--- ftd.column:
padding-left: $fpm.space.space-8

--- ftd.text: $body-main-heading
color: $fpm.color.main.text-strong
padding-bottom: $fpm.space.space-3
role: $fpm.type.heading-large

--- ftd.text: $body-main-heading-description
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-10
role: $fpm.type.copy-large

--- ftd.text: $sub-heading1
color: $fpm.color.main.text-strong
role: $fpm.type.heading-medium

--- ftd.text: $sub-heading1-primary-body
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-6
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading1-point1
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
padding-bottom: $fpm.space.space-1
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading1-point2
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-6
padding-left: $fpm.space.space-6
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading2
color: $fpm.color.main.text-strong
role: $fpm.type.heading-medium

--- ftd.text: $sub-heading2-primary-body
color: $fpm.color.main.text
padding-bottom: $fpm.space.space-6
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading1-point1
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
padding-bottom: $fpm.space.space-1
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading2-point2
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
padding-bottom: $fpm.space.space-1
role: $fpm.type.copy-relaxed

--- ftd.text: $sub-heading2-point3
color: $fpm.color.main.text
padding-left: $fpm.space.space-6
role: $fpm.type.copy-relaxed










-- ftd.column header:
optional ftd.image-src logo: $assets.files.assets.images.fifthtry-logo.png
optional string site-title: 
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg: $fpm.color.glass.background.base
optional string navbar-option1: Why FTD?
optional string navbar-option2: Docs
optional string navbar-option3: News
optional ftd.image-src language-icon: $assets.files.assets.images.language-icon.png
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.png
optional string github-url: https://arcoprova.github.io/doc-page/
padding-horizontal: $fpm.space.space-9
background-color: $header-col
width: fill


--- header-section-left:
site-logo: $logo
id: main-row

--- container: main-row

--- header-section-right:
navbar-option1: $navbar-option1
navbar-option1: $navbar-option2
navbar-option1: $navbar-option3
language-icon: $language-icon
icon-theme-mode: $icon-theme-mode
icon-github: $icon-github







-- ftd.row header-section-left:
width: fill
ftd.image-src site-logo:
id: main-row

--- ftd.row:
width: fill
id: left-header
padding-vertical: $fpm.space.space-6

--- ftd.image: 
src: $site-logo
height: 32
width: 92









--- container: ftd.main

-- ftd.row header-section-right:
id: right-header
optional string navbar-option1:
optional string navbar-option2:
optional string navbar-option3:
optional ftd.image-src language-icon:
optional ftd.image-src icon-theme-mode:
optional ftd.image-src icon-github:
optional string github-url: 
padding-vertical: $fpm.space.space-7
spacing: 32




--- ftd.row:
padding-left: $fpm.space.space-4
spacing: 32

--- ftd.text: $navbar-option1
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text: $navbar-option2
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.text: $navbar-option3
color: $fpm.color.main.text
role: $fpm.type.label-small

--- ftd.image:
src: $language-icon

--- ftd.image:
src: $icon-theme-mode

--- ftd.image:
src: $icon-github
link: $github-url

